name: release

on:
  workflow_dispatch:
    inputs:
      github-token:
        description: 'Github token to use'
        required: true
      organizations:
        description: 'organizations'
        required: true
        default: 'sameer-org'
      time-interval:
        description: 'timeInterval to use'
        required: true
        default: '10 days'
      project-id:
        description: 'project-id to use'
        required: true
        default: 'PN_kwDOBfteDc4AA3N5'
      

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: nearform/bench-board-good-first-issues
          token: ${{ secrets.github-token }} # `GH_PAT` is a secret that contains your PAT
          path: good-first-issues
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
      - uses: actions/github-script@v6
        with:
          github-token: ${{ inputs.github-token }}
          script: |
            const script = require('${{ github.action_path }}/good-first-issues/index.js')
            await script({ github, context, inputs: ${{ toJSON(inputs) }} })
