name: release

on:
  workflow_dispatch:
    inputs:
      token:
        description: 'Github token to use'
        required: false
      organizations:
        description: 'organizations'
        required: true
        default: 'sameer-org'
      time-interval:
        description: 'timeInterval to use'
        required: true
        default: '10 days'
      project-id:
        description: 'project-id to use'
        required: true
        default: 'PN_kwDOBfteDc4AA3N5'


jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          token: ${{ secrets.token }}
          repository: nearform/github-action-bench-good-first-issues
          ref: feat-update-board
          path: good-first-issues
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - run: ls -al
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.token }}
          script: |
            const script = require('${{ github.action_path }}/good-first-issues/index.js')
            await script({ github, context, inputs: ${{ toJSON(inputs) }} })
